# Simetrica-PruebaTecnica-Backend

./: .gitignore  README.md  TaskManagerApi.sln
TaskManager.Common/: Algorithm.cs  ApiResponse.cs  ApiStatus.cs  Server.cs  TaskManager.Common.csproj  UserContext.cs
TaskManager.Common/Exceptions/: EmailIsNotValid.cs  ExceptionBase.cs  NotFoundException.cs  PhoneNumberAlreadyExistsException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs
TaskManager.Common/Extensions/: ExceptionMiddlewareExtension.cs  UtilsExtensions.cs
TaskManager.Common/Middlewares/: ExceptionMiddleware.cs
TaskManager.Core.Application/: DependencyInjection.cs  TaskManager.Core.Application.csproj
TaskManager.Core.Application/Dtos/: AppSettings.cs  TokenDto.cs
TaskManager.Core.Application/Dtos/Auths/: LoginDto.cs  RegisterDto.cs
TaskManager.Core.Application/Dtos/Task/: CreateTaskDto.cs  UpdateTaskDto.cs
TaskManager.Core.Application/Dtos/Users/: UserDto.cs
TaskManager.Core.Application/Interfaces/Common/: IEditable.cs  IRead.cs
TaskManager.Core.Application/Interfaces/Service/: IAuthService.cs  ITaskService.cs  IUserService.cs
TaskManager.Core.Application/Mappings/Base/: IMapFrom.cs  MapFrom.cs
TaskManager.Core.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
TaskManager.Core.Domain/Common/: IAuditableBaseEntity.cs
TaskManager.Core.Domain/Entities/: Tasks.cs  User.cs
TaskManager.Infrastructure.Persistence/: DependencyInjection.cs  TaskManager.Infrastructure.Persistence.csproj
TaskManager.Infrastructure.Persistence/Configurations/: TasksConfiguration.cs  UsersConfiguration.cs
TaskManager.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
TaskManager.Infrastructure.Persistence/Interfaces/Repository/: IGenericRepository.cs  ITasksRepository.cs  IUserRepository.cs
TaskManager.Infrastructure.Persistence/Migrations/: 20240602233602_Initial.Designer.cs  20240602233602_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infrastructure.Persistence/Repositories/: GenericRepository.cs  TasksRepository.cs  UserRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Repository/: TaskRepositoryTests.cs
TaskManager.Tests/Service/: TaskServiceTests.cs
TaskManagerApi/: Program.cs  TaskManager.WebApi.csproj  appsettings.json
TaskManagerApi/Controllers/: AuthController.cs  TaskController.cs
TaskManagerApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
TaskManagerApi/Properties/: launchSettings.json
